# ProjetoBD

./: ProjetoBD.sln
src/ProjetoBD.Api/: Program.cs  ProjetoBD.Api.csproj
src/ProjetoBD.Api/Controllers/: MusicController.cs
src/ProjetoBD.Api/Properties/: launchSettings.json
src/ProjetoBD.Application/: MusicApplication.cs  ProjetoBD.Application.csproj
src/ProjetoBD.Application/Dtos/: MusicDto.cs
src/ProjetoBD.Application/Interfaces/: IMusicApplication.cs
src/ProjetoBD.Application/Mappers/: DtoToModelMappingToMusic.cs
src/ProjetoBD.Domain.Core/: ProjetoBD.Domain.Core.csproj
src/ProjetoBD.Domain.Core/Interfaces/Repositories/: IMusicRepository.cs
src/ProjetoBD.Domain.Core/Interfaces/Services/: IMusicService.cs
src/ProjetoBD.Domain/Model/: Music.cs
src/ProjetoBD.Infrastructure/: ProjetoBD.Infrastructure.csproj
src/ProjetoBD.Infrastructure/CrossCutting/Ioc/: ServiceCollectionExtensions.cs
src/ProjetoBD.Infrastructure/Data/: MusicRepository.cs
src/ProjetoBD.Services/: MusicService.cs  ProjetoBD.Services.csproj
