<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoBD.Domain.Core\ProjetoBD.Domain.Core.csproj" />
    <ProjectReference Include="..\ProjetoBD.Domain\ProjetoBD.Domain.csproj" />
  </ItemGroup>

</Project>
